<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="../css/style_gral.css" rel="stylesheet" type="text/css" />
</head>
	<style>    
  
    .overlay-container {
    display: none;
    content: ' ';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%, rgba(127,127,127,0.9) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,0)), color-stop(100%,rgba(127,127,127,0.9)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
    background: radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007f7f7f', endColorstr='#e67f7f7f',GradientType=1 );
  }
  
  .window-container {
    display: block;
    background: #fcfcfc;
    margin: 1em auto;
    width: 1000px;
    padding: 10px 20px 20px;
    text-align: left;
    z-index: 3;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -ms-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    opacity: 0;
  }
  
  .zoomin {
    -webkit-transform:  scale(1.2);
    -moz-transform:  scale(1.2);
    -ms-transform:  scale(1.2);
    transform:  scale(1.2);
  }
  
  .zoomout {
    -webkit-transform:  scale(0.7);
    -moz-transform:  scale(0.7);
    -ms-transform:  scale(0.7);
    transform:  scale(0.7);
  }
  
  .window-container-visible {
    -webkit-transform:  scale(1);
    -moz-transform:  scale(1);
    -ms-transform:  scale(1);
    transform:  scale(1);
    opacity: 1;
  }
  
    .window-container h3 {
      margin: 1em 0 0.5em;
      font-family: 'Oleo Script';
      font-weight: normal;
      font-size: 25px;
      text-align: center;
    }
    
    .close {
      margin: 1em auto;
      display: block;
      width: 52px;
      background: #fafafa;
      background: -moz-linear-gradient(top,  #fafafa 0%, #f4f4f4 40%, #e5e5e5 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(40%,#f4f4f4), color-stop(100%,#e5e5e5));
      background: -webkit-linear-gradient(top,  #fafafa 0%,#f4f4f4 40%,#e5e5e5 100%);
      background: -o-linear-gradient(top,  #fafafa 0%,#f4f4f4 40%,#e5e5e5 100%); 
      background: -ms-linear-gradient(top,  #fafafa 0%,#f4f4f4 40%,#e5e5e5 100%);
      background: linear-gradient(to bottom,  #fafafa 0%,#f4f4f4 40%,#e5e5e5 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e5e5e5',GradientType=0 );
      border: 1px solid #aaa;
      padding: 5px 14px;
      color: #444;
      font-family: Helvetica, sans-serif;
      font-size: 12px;
      border-radius: 3px;
      box-shadow: 0 1px 3px #ddd;
      -webkit-transition: 0.2s linear;
      -moz-transition: 0.2s linear;
      -ms-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
      cursor: pointer;
    }
  
      .close:hover {
        background: #fefefe;
        background: -moz-linear-gradient(top,  #fefefe 0%, #f8f8f8 40%, #e9e9e9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(40%,#f8f8f8), color-stop(100%,#e9e9e9));
        background: -webkit-linear-gradient(top,  #fefefe 0%,#f8f8f8 40%,#e9e9e9 100%);
        background: -o-linear-gradient(top,  #fefefe 0%,#f8f8f8 40%,#e9e9e9 100%);
        background: -ms-linear-gradient(top,  #fefefe 0%,#f8f8f8 40%,#e9e9e9 100%);
        background: linear-gradient(to bottom,  #fefefe 0%,#f8f8f8 40%,#e9e9e9 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e9e9e9',GradientType=0 );
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border: 1px solid #aaa;
      }
  
      .close:active {
        background: #f4f4f4;
        background: -moz-linear-gradient(top,  #f4f4f4 0%, #efefef 40%, #dcdcdc 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(40%,#efefef), color-stop(100%,#dcdcdc));
        background: -webkit-linear-gradient(top,  #f4f4f4 0%,#efefef 40%,#dcdcdc 100%);
        background: -o-linear-gradient(top,  #f4f4f4 0%,#efefef 40%,#dcdcdc 100%);
        background: -ms-linear-gradient(top,  #f4f4f4 0%,#efefef 40%,#dcdcdc 100%);
        background: linear-gradient(to bottom,  #f4f4f4 0%,#efefef 40%,#dcdcdc 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#dcdcdc',GradientType=0 );
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
      }      

    </style>
<body>
	<center>
	<form id='formulario'>    
   	  <table width='100%'>
  			<tr >
           	  <td width='25%'>Nombre</td>
                <td width='25%'>Apellido Paterno</td>
                <td width='25%'>Apellido Materno</td>
                <td width='25%'>Genero</td>
        	</tr>
            <tr >
		    	<td width='25%'><input type='text' name='txtname' id='txtname' class='textarea' onkeypress='return soloLetras(event)'></td>
                <td width='25%'><input type='text' name='txtapp' id='txtapp' class='textarea' onkeypress='return soloLetras(event)'></td>
              <td width='25%'><input type='text' name='txtapm' id='txtapm' class='textarea' onkeypress='return soloLetras(event)'></td>
              <td width='25%'>
                	<select id='txtgenero' name='txtgenero' class='sel'>
    	                <option value='0'>Selecciona</option>
        	            <option value='M'>Masculino</option>
            	        <option value='F'>Femenino</option>
                </select>
              </td>
        	</tr>
            <tr >
              	<<td colspan='2'>
                    <textarea id='OtrEs' name='OtrEs' class='' rows='5' cols='20' onkeypress='return SoloTextos(event)'></textarea>
                </td>
                <td width='25%'>-</td>
                <td width='25%'>-</td>
        	</tr>            
        </table>            
        
				
      <table width='100%'>
        <tr>
        <td colspan='4'>
			<center>
			<div id='resultado' class='resultado'>Resultado</div>
			</center>	
		</td>
		</tr>
		<tr>
       	  <td  width='40%'></td>
		  <td  width='10%'><span id='btnGuardar' class='close' >Guardar</span></td>
		  <td  width='10%'><span class='close' id='close' >Cancelar</span></td>
          <td  width='40%'></td>
		</tr>       
	  </table>
      
      <table width='100%'>
            <tr>
                <td width='34%'>Conocimientos</td>
                <td width='33%'>Areas de interés</td>
                <td width='33%'>Areas de experiencia</td>
            </tr>
            <tr>
                <td><textarea id='Cono' name='Cono' class='textarea' rows='3' cols='30' onkeypress='return SoloTextos(event)'></textarea></td>
                <td><textarea id='ArIn' name='ArIn' class='textarea' rows='3' cols='30' onkeypress='return SoloTextos(event)'></textarea></td>
                <td><textarea id='ArEx' name='ArEx' class='textarea' rows='3' cols='30' onkeypress='return SoloTextos(event)'></textarea></td>
            </tr>
        </table>        
        <table width='100%'>
        <tr>
        <td colspan='4'>
            <center>
            <div id='resultado' class='resultado'>RESULTADO</div>
            <div id='resultado_ok' class='resultado_ok'>RESULTADO_OK</div>
            </center>   
        </td>
        </tr>
        <tr>
            <td  width='40%'></td>
            <td  width='10%'><span id='btnGuardar' class='close' >Guardar</span></td>
            <td  width='10%'><span class='close' id='close' >Cancelar</span></td>
            <td  width='40%'></td>
        </tr>       
        </table>
        
	</form>
	</center>
</body>
</html>
